 <!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUNE</title>

    <!-- facebook entity link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <!-- the google symbols link  -->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0"
    />
    <!-- the google fonts link  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Overpass:wght@900&display=swap"
      rel="stylesheet"
    />
    <!-- thecss link -->
    <link rel="stylesheet" href="./help.css" />
    <script src="./help.js"></script>
    
  </head>
  <body>
    <header>
      <div id="logo">
        <a href="../TUNEX.HTML"><img src="../images/logo tunemymusic.png" alt="Logo" /></a>
      </div>
      <nav id="navbar">
        <ul id="nav-list">
          <li id="nav-item">
            <a href="#" id="nav-link"
              >Quick actions
              <span class="material-symbols-outlined"> expand_more </span></a
            >
          </li>
          <li id="nav-item"><a href="./Plans.html" id="nav-link">Plans</a></li>
          <li id="nav-item"><a href="./help/help.html" id="nav-link">Help</a></li>
          <li id="nav-item">
            <button><a href="./Login_v3/login.html">Login</a></button>
          </li>
          <li id="nav-item">
            <img
              src="./images/1024px-United-states_flag_icon_round.svg.png"
              alt="amricanflag"
            />
          </li>
        </ul>
      </nav>
    </header>
    
    <main>
      <div class="faqcontainer">
        <div class="Frequentlyasked">
          <h1>Frequently Asked Questions</h1>
          <span>Welcome to our help center! Here you can find answers for every question you have about our service. If you don't find your answer here, you are more than welcome to contact us.</span>
        </div>
        <h2>General</h2>
        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">How do I transfer my music library?</a>
            <div class="faq_answer">
              To transfer your music library between streaming services. Just enter tunemymusic.com, click on the "Let's Start" button and follow these 4 simple steps.:
              <br>
              1) Select the music service you want to transfer your library from and grant TuneMyMusic app access to the selected music service. <br>
              2) Select playlists to transfer from your library. <br>
              3) Select the destination music service to which you want to send your music library and grant TuneMyMusic app access to the selected music service. <br>
              4) Click "Start transfer" and lay back while we transfer your music.😊 <br>
              That's all! Now enjoy quality time listening to your favorite songs on the platform of your choice.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">What Platforms does Tune My Music support?</a>
            <div class="faq_answer">
              <ul>
                <li>Spotify</li>
                <li>Apple</li>
                <li>YouTube</li>
                <li>YouTube Music</li>
                <li>Deezer</li>
                <li>RTL</li>
                <li>Tidal</li>
                <li>Amazon</li>
                <li>Soundcloud</li>
                <li>iTunes</li>
                <li>Yandex</li>
                <li>Pandora</li>
                <li>Qobuz</li>
                <li>Anghami</li>
                <li>Napster</li>
                <li>Resso</li>
                <li>TikTok</li>
                <li>Beatport</li>
                <li>Beatsource</li>
                <li>KKBOX</li>
                <li>Lastfm</li>
                <li>SoundMachine</li>
                <li>Movistar</li>
                <li>Boomplay</li>
                <li>FreeText</li>
                <li>FromFile</li>
                <li>ToFile</li>
                <li>Share</li>
                <li>URL</li>
              </ul>
              
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">How to remove Tune My Music Access to Spotify or any other music service</a>
            <div class="faq_answer">
              In order to deauthorize tunemymusic, please go to the User Settings page . Then go to the "Connections" section and click the "disconnect" button next to the relevant music service.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">Does TuneMyMusic remove your playlists from the source platform?</a>
            <div class="faq_answer">
              No! We are just copying your music to the new platform, We do not change or delete anything on the source platform.
            </div>
          </div>
        </div>

      
        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">What is the maximum file size when importing a playlist using the “Upload file” option as the source?</a>
            <div class="faq_answer">
              We currently support files up to 125MB when choosing to upload your own local file as the source.
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">When the transfer is finished, will it show a list of songs that did not transfer?</a>
            <div class="faq_answer">
              Yes, the songs that were not transferred will be listed at the end of the process. You can select the option "Show only missing tracks," as shown in the image below. You can download a CSV file of the missing tracks by clicking the download arrow next to "Show only missing tracks."
            </div>
          </div>
        </div>

        <h2>Premium Plan</h2>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">How do I purchase Tune My Music?</a>
            <div class="faq_answer">
              You can pay for your premium plan via PayPal transfer or credit card. Check our Plans page for more information: https://app.tunemymusic.com/plans
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">What plans does Tune My Music offer</a>
            <div class="faq_answer">
              <ul>
                <li>A free plan to transfer up to 500 tracks between all music services and export your playlist to TXT or CSV.</li>
                <li>A premium plan that enables you to do unlimited playlist/music library transfers and up to 20 automatic sync options between apps.</li>
              </ul>   
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">What are the billing options</a>
            <div class="faq_answer">
              <ul>
                <li>Monthly billing of $4.50, cancel anytime.</li>
                <li>Annual billing (You will be billed a one-off payment of $24.00, which works out to $2.00 per month)</li>
              </ul>              
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">Can I buy Tune My Music for only 1 month?</a>
            <div class="faq_answer">
              Yes! If you just need a one-time transfer, you can buy Tune My Music monthly subscription and then cancel it. You can keep using the premium features until your premium month is over.            
            </div>
          </div>
        </div>

        <div class="faq-item">
          <div class="faq_ques">
            <a href="#" class="question">How do I cancel my subscription</a>
            <div class="faq_answer">
              You can cancel your subscription by clicking on the link below.
              https://app.tunemymusic.com/settings
              Go to the "Subscription" section, then click on the "Cancel subscription" button.     
            </div>
          </div>
        </div>

      </div>
    </main>
    


    
    
    <footer>
        <div class="firstfooter">
           <div id="thefootcontainer">
             <svg class="HelpCTA_Logo__oeYH_" width="309" height="61" viewBox="0 0 309 61" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M182.607 31.6858C186.943 32.6869 191.27 29.9833 192.271 25.6472C193.272 21.3111 190.568 16.9845 186.232 15.9835C181.896 14.9824 177.569 17.686 176.568 22.0221C176.456 22.5072 176.391 22.9922 176.368 23.4724C174.929 23.5499 173.467 23.6193 172.053 23.6593C169.895 23.7204 167.898 23.7113 166.306 23.5664C165.51 23.494 164.852 23.3907 164.346 23.2592C163.812 23.1206 163.574 22.9827 163.502 22.9229C163.092 22.5843 162.656 21.8895 162.204 20.7772C161.839 19.8812 161.525 18.8798 161.197 17.8313L161.197 17.8312L161.197 17.8311C161.128 17.6128 161.059 17.3924 160.989 17.1704C160.6 15.9444 160.162 14.6297 159.593 13.6173C159.058 12.6636 158.113 11.4584 156.53 11.4584C155.299 11.4584 154.566 12.3806 154.191 13.0257C153.779 13.7333 153.471 14.6496 153.22 15.6015C152.734 17.4464 152.36 19.8524 152 22.174L151.955 22.4624C151.571 24.9294 151.197 27.2764 150.715 29.0067C150.471 29.8805 150.229 30.4835 150.008 30.8389C149.981 30.8822 149.957 30.9177 149.936 30.9467C149.742 30.8595 149.424 30.5882 149.011 29.7628C148.477 28.6944 148.048 27.2138 147.589 25.5545L147.502 25.2394L147.502 25.2392L147.502 25.2391C147.09 23.7464 146.644 22.1264 146.07 20.8654C145.761 20.1855 145.368 19.4986 144.838 18.9654C144.284 18.4066 143.53 17.9734 142.584 17.9734C140.878 17.9734 139.989 19.1166 139.423 19.8643C139.367 19.9392 139.311 20.0134 139.256 20.0868C138.719 20.8019 138.233 21.4503 137.358 22.0185C135.967 22.9218 133.347 23.7404 127.762 23.1318C127.427 19.791 125.009 16.8844 121.556 16.0872C117.22 15.0861 112.893 17.7897 111.892 22.1258C110.891 26.4619 113.594 30.7885 117.93 31.7896C122.165 32.7672 126.391 30.2117 127.518 26.0529C133.438 26.6881 136.799 25.8753 138.954 24.4758C140.287 23.6102 141.066 22.5637 141.597 21.8501C141.654 21.7735 141.708 21.7008 141.76 21.6325C142.313 20.9013 142.431 20.9023 142.567 20.9034L142.584 20.9035L142.584 20.9035C142.592 20.9035 142.594 20.9035 142.607 20.9094C142.625 20.9183 142.678 20.9477 142.759 21.0299C142.936 21.2084 143.157 21.5381 143.403 22.0782C143.876 23.1196 144.266 24.5282 144.704 26.1148L144.765 26.3356C145.206 27.9296 145.705 29.7023 146.391 31.0738C147.039 32.3691 148.163 33.9166 150.104 33.9166C151.315 33.9166 152.077 33.0604 152.496 32.3861C152.939 31.6736 153.27 30.7509 153.537 29.794C154.076 27.8627 154.475 25.3276 154.85 22.9125L154.88 22.7171C155.254 20.3162 155.607 18.042 156.053 16.3479C156.275 15.507 156.494 14.9129 156.696 14.5474C156.789 14.6535 156.905 14.8145 157.038 15.0513C157.437 15.7611 157.795 16.7912 158.195 18.0558C158.259 18.2558 158.323 18.4613 158.389 18.6704C158.717 19.7194 159.075 20.862 159.49 21.8814C159.975 23.0745 160.633 24.354 161.635 25.1818C162.194 25.6437 162.919 25.9158 163.61 26.0952C164.328 26.2816 165.157 26.4041 166.04 26.4845C167.808 26.6453 169.943 26.6503 172.136 26.5882C173.664 26.5449 175.243 26.4683 176.775 26.3848C177.635 28.9555 179.772 31.0314 182.607 31.6858ZM149.837 31.0624C149.837 31.0622 149.838 31.0614 149.839 31.0603C149.841 31.0582 149.845 31.0548 149.851 31.0506C149.842 31.0597 149.837 31.063 149.837 31.0624ZM156.864 14.2936C156.875 14.2814 156.88 14.2769 156.88 14.2777C156.88 14.2785 156.875 14.2846 156.864 14.2936Z" fill="url(#paint0_linear_2258_93741)"></path><path d="M88.1 16.4487H61.8C60.3 13.9487 57.8 12.1487 54.7 11.7487L45.5 10.5487C40.5 9.84868 35.5 11.4487 31.8 14.7487L22.5 22.9487H17.2V20.5487C17.2 19.3487 16.2 18.3487 15 18.3487H2.2C1 18.3487 0 19.3487 0 20.5487V53.9487C0 55.1487 1 56.1487 2.2 56.1487H15.1C16.3 56.1487 17.3 55.1487 17.3 53.9487V51.5487H22.5L23.1 52.5487C26 57.2487 31 60.0487 36.5 60.0487C42.1 60.1487 50.3 59.8487 57.7 58.1487C58.4 58.3487 59.1 58.5487 59.8 58.5487H67.1C70.9 58.5487 74 55.4487 74 51.6487C74 50.1487 73.5 48.7487 72.7 47.6487C74.3 46.3487 75.4 44.4487 75.4 42.2487C75.4 40.7487 74.9 39.4487 74.1 38.3487C75.8 37.0487 76.9 35.0487 76.9 32.8487C76.9 31.9487 76.7 31.0487 76.4 30.2487H88.1C91.9 30.2487 95 27.1487 95 23.3487C95 19.4487 91.9 16.4487 88.1 16.4487ZM12.9 51.8487H4.3V22.6487H12.8V51.8487H12.9ZM52 22.4487L47.1 21.7487C45.9 21.5487 44.8 22.3487 44.6 23.5487C44.4 24.7487 45.2 25.8487 46.4 26.0487L48.8 26.4487C45.2 34.0487 37.8 33.5487 37.4 33.4487C36.2 33.3487 35.2 34.1487 35 35.3487V35.5487C35 36.6487 35.8 37.5487 36.9 37.6487C39.9 37.9487 45 37.1487 49 33.2487C49.2 34.7487 49.8 36.0487 50.8 37.1487C51.3 37.6487 51.8 38.0487 52.4 38.3487C52 39.4487 51.5 40.8487 51.5 42.2487C51.5 44.4487 52.6 46.4487 54.2 47.6487C53.4 48.7487 52.9 50.1487 52.9 51.6487C52.9 52.6487 53.2 53.6487 53.6 54.5487C47.5 55.5487 41.2 55.7487 36.6 55.7487C32.6 55.7487 28.9 53.6487 26.8 50.2487L25.5 48.2487C25.1 47.6487 24.4 47.2487 23.7 47.2487H17.2V27.2487H23.3C23.8 27.2487 24.3 27.0487 24.7 26.7487L34.6 17.9487C37.4 15.4487 41.2 14.3487 44.9 14.8487L54.2 16.0487C56.9 16.4487 58.8 18.7487 58.8 21.4487L58.6 32.5487C58.6 33.9487 57.4 35.0487 56.1 35.0487C55.4 35.0487 54.8 34.7487 54.3 34.2487C53.8 33.7487 53.6 33.0487 53.6 32.4487L53.9 24.7487C53.9 23.6487 53.1 22.6487 52 22.4487ZM67.1 54.2487H59.8C58.4 54.2487 57.2 53.0487 57.2 51.6487C57.2 50.2487 58.4 49.0487 59.8 49.0487H67.1C68.5 49.0487 69.7 50.2487 69.7 51.6487C69.7 53.0487 68.5 54.2487 67.1 54.2487ZM68.5 44.7487H58.4C57 44.7487 55.8 43.5487 55.8 42.1487C55.8 40.7487 57 39.5487 58.4 39.5487H68.5C69.9 39.5487 71.1 40.7487 71.1 42.1487C71 43.6487 69.9 44.7487 68.5 44.7487ZM70 35.3487H62.2C62.6 34.5487 62.8 33.6487 62.8 32.6487V30.2487H69.9C71.3 30.2487 72.5 31.4487 72.5 32.8487C72.6 34.1487 71.5 35.3487 70 35.3487ZM88.1 25.8487H63L63.1 21.4487C63.1 21.1487 63.1 20.9487 63.1 20.7487H88.1C89.5 20.7487 90.7 21.9487 90.7 23.3487C90.7 24.7487 89.5 25.8487 88.1 25.8487Z" fill="white"></path><path d="M220.9 16.4487H247.2C248.7 13.9487 251.2 12.1487 254.3 11.7487L263.5 10.5487C268.5 9.84868 273.5 11.4487 277.2 14.7487L286.5 22.9487H291.8V20.5487C291.8 19.3487 292.8 18.3487 294 18.3487H306.8C308 18.3487 309 19.3487 309 20.5487V53.9487C309 55.1487 308 56.1487 306.8 56.1487H293.9C292.7 56.1487 291.7 55.1487 291.7 53.9487V51.5487H286.5L285.9 52.5487C283 57.2487 278 60.0487 272.5 60.0487C266.9 60.1487 258.7 59.8487 251.3 58.1487C250.6 58.3487 249.9 58.5487 249.2 58.5487H241.9C238.1 58.5487 235 55.4487 235 51.6487C235 50.1487 235.5 48.7487 236.3 47.6487C234.7 46.3487 233.6 44.4487 233.6 42.2487C233.6 40.7487 234.1 39.4487 234.9 38.3487C233.2 37.0487 232.1 35.0487 232.1 32.8487C232.1 31.9487 232.3 31.0487 232.6 30.2487H220.9C217.1 30.2487 214 27.1487 214 23.3487C214 19.4487 217.1 16.4487 220.9 16.4487ZM296.1 51.8487H304.7V22.6487H296.2V51.8487H296.1ZM257 22.4487L261.9 21.7487C263.1 21.5487 264.2 22.3487 264.4 23.5487C264.6 24.7487 263.8 25.8487 262.6 26.0487L260.2 26.4487C263.8 34.0487 271.2 33.5487 271.6 33.4487C272.8 33.3487 273.8 34.1487 274 35.3487V35.5487C274 36.6487 273.2 37.5487 272.1 37.6487C269.1 37.9487 264 37.1487 260 33.2487C259.8 34.7487 259.2 36.0487 258.2 37.1487C257.7 37.6487 257.2 38.0487 256.6 38.3487C257 39.4487 257.5 40.8487 257.5 42.2487C257.5 44.4487 256.4 46.4487 254.8 47.6487C255.6 48.7487 256.1 50.1487 256.1 51.6487C256.1 52.6487 255.8 53.6487 255.4 54.5487C261.5 55.5487 267.8 55.7487 272.4 55.7487C276.4 55.7487 280.1 53.6487 282.2 50.2487L283.5 48.2487C283.9 47.6487 284.6 47.2487 285.3 47.2487H291.8V27.2487H285.7C285.2 27.2487 284.7 27.0487 284.3 26.7487L274.4 17.9487C271.6 15.4487 267.8 14.3487 264.1 14.8487L254.8 16.0487C252.1 16.4487 250.2 18.7487 250.2 21.4487L250.4 32.5487C250.4 33.9487 251.6 35.0487 252.9 35.0487C253.6 35.0487 254.2 34.7487 254.7 34.2487C255.2 33.7487 255.4 33.0487 255.4 32.4487L255.1 24.7487C255.1 23.6487 255.9 22.6487 257 22.4487ZM241.9 54.2487H249.2C250.6 54.2487 251.8 53.0487 251.8 51.6487C251.8 50.2487 250.6 49.0487 249.2 49.0487H241.9C240.5 49.0487 239.3 50.2487 239.3 51.6487C239.3 53.0487 240.5 54.2487 241.9 54.2487ZM240.5 44.7487H250.6C252 44.7487 253.2 43.5487 253.2 42.1487C253.2 40.7487 252 39.5487 250.6 39.5487H240.5C239.1 39.5487 237.9 40.7487 237.9 42.1487C238 43.6487 239.1 44.7487 240.5 44.7487ZM239 35.3487H246.8C246.4 34.5487 246.2 33.6487 246.2 32.6487V30.2487H239.1C237.7 30.2487 236.5 31.4487 236.5 32.8487C236.4 34.1487 237.5 35.3487 239 35.3487ZM220.9 25.8487H246L245.9 21.4487C245.9 21.1487 245.9 20.9487 245.9 20.7487H220.9C219.5 20.7487 218.3 21.9487 218.3 23.3487C218.3 24.7487 219.5 25.8487 220.9 25.8487Z" fill="white"></path><defs><linearGradient id="paint0_linear_2258_93741" x1="114.291" y1="11.7349" x2="191.328" y2="29.7268" gradientUnits="userSpaceOnUse"><stop stop-color="#E16B50"></stop><stop offset="1" stop-color="#EBAE3D"></stop></linearGradient></defs></svg>
  
             <!-- thecontext -->
             <h1>Always happy to help you</h1>
             <p>Feel free to ask any questions</p>
             <div id="the-final-buttons">
                  <a href="#"><button>FAQ</button></a>
                  <a href="#"><button>Contact us</button></a>
             </div>
           </div>
        </div>
        <!-- theseconfooter -->
        <div class="secondfooter">
          <table >
            <thead>
              <th>Tune My Music</th>
              <th>Help</th>
              <th>Legal</th>
            </thead>
  
            <tbody>
              <tr>
                <td><a href="">home</a></td>
                <td><a href="">FAQ</a></td>
                <td><a href="">Terms of use</a></td>
              </tr>
              <tr>
                <td><a href="./Login_v3/login.html">Login</a></td>
                <td><a href="">Contact us</a></td>
                <td><a href="">Privacy policy</a></td>
              </tr>
              <tr>
                <td><a href="">My settings</a></td>
              </tr>
              <tr>
                <td><a href="">My Playlist Syncs</a></td>
              </tr>
              <tr>
                <td><a href="">Blog</a></td>
              </tr>
            </tbody>
          </table>
       
         
        <!-- the entites -->
        <div id="thelastentity">
          <a href="https://www.facebook.com/TuneMyMusic"><svg class="Fotter_SocialLogo__mv2G_" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M22.2803 16.3911V14.9458C22.2803 14.2523 22.7166 14.0864 23.0326 14.0864C23.3387 14.0864 24.9534 14.0864 24.9534 14.0864V11H22.3084C19.3667 11 18.7079 13.2853 18.7079 14.7699V16.3911H17V18.569V19.9951H18.7261C18.7261 24.0873 18.7261 29 18.7261 29H22.1508C22.1508 29 22.1508 24.0189 22.1508 19.9951H24.684L24.7957 18.579L25 16.3911H22.2803Z" fill="white"></path></svg></a>
  
          <a href="https://twitter.com/TuneMyMusic">
            <svg class="Fotter_SocialLogo__mv2G_" width="42" height="42" viewBox="0 0 42 42" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M28.9839 15.4194C28.3228 15.7126 27.6124 15.9108 26.8668 15.9998C27.6277 15.5436 28.2123 14.8213 28.4875 13.9604C27.7752 14.3829 26.9863 14.6897 26.1467 14.8549C25.4743 14.1385 24.5163 13.6909 23.4561 13.6909C21.4204 13.6909 19.7698 15.3413 19.7698 17.377C19.7698 17.6659 19.8024 17.9472 19.8653 18.2171C16.8017 18.0633 14.0855 16.5958 12.2675 14.3656C11.9502 14.91 11.7684 15.5432 11.7684 16.2188C11.7684 17.4976 12.4191 18.6259 13.4082 19.287C12.8039 19.2678 12.2355 19.102 11.7386 18.8259C11.7382 18.8413 11.7382 18.8567 11.7382 18.8723C11.7382 20.6583 13.0089 22.148 14.6952 22.4868C14.3859 22.571 14.0602 22.6161 13.7241 22.6161C13.4865 22.6161 13.2556 22.5929 13.0305 22.55C13.4996 24.0144 14.8609 25.0802 16.474 25.1099C15.2124 26.0986 13.623 26.6878 11.8959 26.6878C11.5984 26.6878 11.305 26.6704 11.0166 26.6363C12.6479 27.6822 14.5855 28.2925 16.6672 28.2925C23.4474 28.2925 27.1552 22.6756 27.1552 17.8044C27.1552 17.6446 27.1516 17.4856 27.1445 17.3275C27.8648 16.8078 28.4897 16.1586 28.9839 15.4194Z" fill="white"></path></svg>
          </a>
  
  
          <a href="#"><svg class="HeaderMenu_Logo__2Sx5j" width="229" height="46" viewBox="0 0 229 46" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M97.0762 30V18.4277H101.305V15.9082H89.8984V18.4277H94.127V30H97.0762ZM112.34 19.2285H109.498V25.4395C109.498 26.875 108.736 27.7637 107.32 27.7637C106.012 27.7637 105.338 27.002 105.338 25.5176V19.2285H102.496V26.25C102.496 28.75 103.941 30.2344 106.266 30.2344C107.896 30.2344 108.902 29.5215 109.41 28.2715H109.586V30H112.34V19.2285ZM115.191 30H118.033V23.7891C118.033 22.373 118.844 21.4453 120.162 21.4453C121.51 21.4453 122.145 22.2266 122.145 23.7109V30H124.986V23.0371C124.986 20.459 123.697 18.9941 121.305 18.9941C119.713 18.9941 118.619 19.7461 118.121 20.957H117.945V19.2285H115.191V30ZM132.408 21.1719C133.736 21.1719 134.596 22.0605 134.654 23.4863H130.064C130.162 22.0898 131.09 21.1719 132.408 21.1719ZM134.713 26.9336C134.41 27.6465 133.639 28.0469 132.516 28.0469C131.031 28.0469 130.094 27.0508 130.055 25.4492V25.3027H137.447V24.4336C137.447 21.0156 135.572 18.9941 132.398 18.9941C129.195 18.9941 127.223 21.1621 127.223 24.668C127.223 28.1641 129.156 30.2344 132.438 30.2344C135.074 30.2344 136.939 28.9551 137.359 26.9336H134.713ZM154.986 30V15.9082H151.52L147.613 25.4199H147.438L143.541 15.9082H140.064V30H142.799V20.5762H142.955L146.549 29.2383H148.512L152.096 20.5762H152.252V30H154.986ZM159.459 33.916C162.145 33.916 163.463 32.9395 164.381 30.166L168.092 19.2285H165.084L162.818 27.3926H162.643L160.377 19.2285H157.242L161.021 30.0684L160.924 30.459C160.689 31.2793 160.084 31.6211 159.02 31.6211C158.902 31.6211 158.473 31.6211 158.375 31.6016V33.8867C158.492 33.9062 159.352 33.916 159.459 33.916ZM185.279 30V15.9082H181.812L177.906 25.4199H177.73L173.834 15.9082H170.357V30H173.092V20.5762H173.248L176.842 29.2383H178.805L182.389 20.5762H182.545V30H185.279ZM198.16 19.2285H195.318V25.4395C195.318 26.875 194.557 27.7637 193.141 27.7637C191.832 27.7637 191.158 27.002 191.158 25.5176V19.2285H188.316V26.25C188.316 28.75 189.762 30.2344 192.086 30.2344C193.717 30.2344 194.723 29.5215 195.23 28.2715H195.406V30H198.16V19.2285ZM200.768 22.3926C200.768 24.0527 201.783 25.0488 203.873 25.5078L205.826 25.9473C206.773 26.1523 207.184 26.4746 207.184 27.002C207.184 27.6953 206.422 28.1543 205.318 28.1543C204.186 28.1543 203.492 27.7344 203.277 27.002H200.504C200.699 29.0723 202.418 30.2344 205.26 30.2344C208.082 30.2344 210.006 28.8281 210.006 26.6797C210.006 25.0684 209.068 24.1895 206.979 23.7305L204.957 23.291C203.961 23.0664 203.502 22.7441 203.502 22.2168C203.502 21.5332 204.254 21.0742 205.27 21.0742C206.324 21.0742 206.979 21.5039 207.125 22.1973H209.752C209.596 20.1367 207.984 18.9941 205.25 18.9941C202.564 18.9941 200.768 20.3516 200.768 22.3926ZM212.359 30H215.201V19.2285H212.359V30ZM213.785 17.6172C214.674 17.6172 215.396 16.8945 215.396 15.9863C215.396 15.0781 214.674 14.3652 213.785 14.3652C212.906 14.3652 212.174 15.0781 212.174 15.9863C212.174 16.8945 212.906 17.6172 213.785 17.6172ZM227.613 23.0273C227.379 20.5762 225.67 18.9941 222.818 18.9941C219.449 18.9941 217.555 21.0156 217.555 24.5898C217.555 28.2031 219.459 30.2344 222.818 30.2344C225.621 30.2344 227.379 28.6816 227.613 26.2695H224.957C224.742 27.334 223.98 27.9004 222.818 27.9004C221.295 27.9004 220.426 26.7383 220.426 24.5898C220.426 22.4707 221.285 21.3281 222.818 21.3281C224.029 21.3281 224.762 22.002 224.957 23.0273H227.613Z" fill="#FCFCFC"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M59.957 23C62.9946 23 65.457 20.5376 65.457 17.5C65.457 14.4624 62.9946 12 59.957 12C56.9195 12 54.457 14.4624 54.457 17.5C54.457 17.8398 54.4879 18.1725 54.5468 18.4952C53.6013 18.7678 52.6389 19.0386 51.7046 19.2824C50.2787 19.6544 48.9492 19.9549 47.8682 20.103C47.3274 20.1771 46.8745 20.2093 46.5174 20.1996C46.1412 20.1894 45.9615 20.1343 45.9042 20.1056C45.6078 19.9574 45.233 19.559 44.7775 18.8482C44.4802 18.3844 44.2092 17.8908 43.9269 17.3766L43.9269 17.3765L43.9269 17.3765C43.7849 17.1178 43.64 16.854 43.4875 16.5862C43.0797 15.8697 42.5747 15.0425 41.9556 14.566C41.6192 14.3071 41.163 14.0832 40.6122 14.1183C40.0618 14.1535 39.6079 14.435 39.2499 14.7929C38.8348 15.208 38.6552 15.7909 38.5597 16.2797C38.4575 16.8026 38.4174 17.4109 38.4073 18.0417C38.3914 19.0335 38.4501 20.1994 38.508 21.3508L38.508 21.351L38.508 21.3512C38.5234 21.6577 38.5388 21.9632 38.5526 22.2641C38.6206 23.7349 38.654 25.1028 38.5306 26.1525C38.4688 26.6781 38.3741 27.0595 38.2617 27.3106C38.2075 27.4317 38.1587 27.5006 38.1262 27.5366C38.1106 27.5539 38.0997 27.5626 38.0942 27.5665C38.0919 27.5682 38.0901 27.5693 38.0887 27.5701C38.0871 27.571 38.0861 27.5714 38.0856 27.5716L38.0821 27.5731C38.0416 27.5904 37.8568 27.6695 37.3528 27.1052C36.8565 26.5496 36.3497 25.6818 35.7849 24.6602C35.7181 24.5394 35.6505 24.4164 35.5822 24.2921L35.5819 24.2916C35.1013 23.4175 34.5835 22.4758 34.0463 21.7334C33.7365 21.3053 33.3847 20.8919 32.9848 20.5784C32.5825 20.263 32.0677 20.0001 31.457 20.0001C30.9107 20.0001 30.44 20.1773 30.0656 20.5307C29.7421 20.836 29.5466 21.2259 29.4122 21.5106C29.366 21.6084 29.3219 21.7049 29.2782 21.8004L29.2781 21.8006C29.0413 22.3188 28.8173 22.809 28.3449 23.3243C27.5575 24.1832 25.9467 25.2116 22.1578 25.7061C21.414 23.5493 19.3665 22 16.957 22C13.9195 22 11.457 24.4624 11.457 27.5C11.457 30.5376 13.9195 33 16.957 33C19.933 33 22.3569 30.6365 22.454 27.6842C26.5031 27.1501 28.6082 25.9968 29.8192 24.6758C30.5228 23.9082 30.8809 23.1144 31.1166 22.592C31.1541 22.5089 31.1885 22.4327 31.2207 22.3646C31.3306 22.1318 31.3921 22.0388 31.4234 22.0013C31.4319 22.0006 31.443 22.0001 31.457 22.0001C31.4714 22.0001 31.562 22.0044 31.7509 22.1524C31.9423 22.3025 32.1676 22.5489 32.4261 22.906C32.8847 23.5397 33.3359 24.3593 33.8265 25.2504C33.895 25.3749 33.9644 25.5009 34.0346 25.6279C34.579 26.6126 35.1893 27.6853 35.8611 28.4375C36.5083 29.1621 37.5474 29.941 38.8284 29.4286C39.4688 29.1724 39.8548 28.6467 40.0871 28.1278C40.3182 27.6116 40.4444 27.0026 40.5169 26.3861C40.662 25.1515 40.6178 23.6284 40.5505 22.1718C40.5355 21.8469 40.5194 21.5252 40.5035 21.2085C40.4463 20.0673 40.3923 18.9924 40.407 18.0737C40.4164 17.4897 40.4535 17.0168 40.5226 16.6633C40.5835 16.3516 40.6509 16.2333 40.6645 16.2093C40.6663 16.2063 40.6672 16.2047 40.667 16.2046C40.6669 16.2044 40.6659 16.2053 40.6641 16.2071C40.69 16.1812 40.712 16.1615 40.73 16.1466L40.7358 16.151C40.9861 16.3436 41.3118 16.8068 41.7494 17.5756C41.8692 17.7859 41.9967 18.018 42.13 18.2605C42.4306 18.8074 42.76 19.4069 43.0936 19.9274C43.5664 20.6652 44.1882 21.4838 45.0098 21.8945C45.4526 22.1159 45.976 22.1857 46.4631 22.1989C46.9693 22.2126 47.5398 22.1667 48.1396 22.0845C49.3398 21.9201 50.7604 21.5956 52.2095 21.2176C53.2195 20.9541 54.2584 20.6605 55.2642 20.3698C56.231 21.9475 57.9711 23 59.957 23ZM40.6669 16.1063C40.6669 16.1063 40.6678 16.1066 40.6695 16.1074L40.6669 16.1063ZM40.7927 16.1036C40.7927 16.1037 40.7913 16.1044 40.7886 16.1054C40.7913 16.104 40.7927 16.1035 40.7927 16.1036Z" fill="url(#paint0_linear_1867:94466)"></path><path fill-rule="evenodd" clip-rule="evenodd" d="M46.0093 8.40284C45.3317 9.51644 45.8903 10.9187 47.0849 11.4405C48.2795 11.9622 49.6542 11.3998 50.3865 10.3214C51.4371 8.77406 52.8203 7.46796 54.4459 6.50499C56.7525 5.13866 59.4303 4.53233 62.1005 4.77179C64.7706 5.01126 67.2979 6.08439 69.3245 7.83932C71.3511 9.59426 72.7745 11.9421 73.3933 14.5506C74.012 17.1591 73.7947 19.8961 72.7722 22.3743C71.7497 24.8525 69.9736 26.9464 67.6955 28.3596C65.4174 29.7728 62.7525 30.4337 60.078 30.2489C58.1931 30.1187 56.3706 29.5729 54.737 28.6623C53.5983 28.0277 52.1175 28.1426 51.2845 29.1453C50.4515 30.148 50.5822 31.6518 51.6878 32.3424C54.1108 33.8559 56.8786 34.7598 59.7526 34.9584C63.415 35.2115 67.0643 34.3063 70.184 32.3711C73.3037 30.4359 75.7358 27.5685 77.136 24.1749C78.5363 20.7812 78.8338 17.0331 77.9865 13.4611C77.1392 9.889 75.19 6.67386 72.4147 4.27065C69.6394 1.86744 66.1786 0.397891 62.5221 0.0699685C58.8656 -0.257954 55.1986 0.572361 52.04 2.44341C49.5614 3.91161 47.4945 5.9623 46.0093 8.40284ZM26.9795 12.9631C28.0753 13.6692 28.1848 15.1747 27.3377 16.1655C26.4907 17.1564 25.0084 17.2504 23.8788 16.5998C22.2581 15.6662 20.4436 15.0949 18.5606 14.938C15.889 14.7155 13.2151 15.3389 10.9173 16.7198C8.61942 18.1008 6.81406 20.1694 5.75669 22.6329C4.69932 25.0965 4.44347 27.8301 5.02537 30.4471C5.60727 33.064 6.99744 35.4317 8.99914 37.2151C11.0008 38.9984 13.5127 40.107 16.1792 40.3841C18.8457 40.6612 21.5318 40.0927 23.8574 38.759C25.4965 37.8191 26.8979 36.5326 27.9703 35.0002C28.7177 33.9322 30.1002 33.3893 31.2873 33.9278C32.4745 34.4663 33.0132 35.8764 32.3199 36.9803C30.8005 39.3997 28.7049 41.421 26.2058 42.8541C23.0212 44.6804 19.3428 45.459 15.6913 45.0795C12.0397 44.7001 8.60003 43.1819 5.8589 40.7398C3.11778 38.2977 1.21408 35.0554 0.417225 31.4717C-0.379628 27.8881 -0.0292797 24.1446 1.41869 20.771C2.86666 17.3974 5.33891 14.5647 8.48557 12.6736C11.6322 10.7825 15.2939 9.92894 18.9524 10.2336C21.8233 10.4727 24.5781 11.4155 26.9795 12.9631Z" fill="url(#paint1_linear_1867:94466)"></path><defs><linearGradient id="paint0_linear_1867:94466" x1="23.308" y1="8.56604" x2="42.2788" y2="41.248" gradientUnits="userSpaceOnUse"><stop stop-color="#F5A239"></stop><stop offset="0.45429" stop-color="#F64752"></stop><stop offset="1" stop-color="#9D00BB"></stop></linearGradient><linearGradient id="paint1_linear_1867:94466" x1="-9.32462e-07" y1="33.6917" x2="45.594" y2="-25.3706" gradientUnits="userSpaceOnUse"><stop stop-color="#D1D2D8"></stop><stop offset="1" stop-color="#D1D2D8"></stop></linearGradient></defs></svg></a>
        </div>
      </div>
      </footer>
    </body>
  </html>