* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
  }
  
  header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between; 
    background-color:rgba(24,29,56,255);
    padding: 0px;
    width: 100%;
    z-index: 1000;
  }
  
  #logo img {
    height: 75px;
    margin-top: 20px;
    margin-left: 40px; 
  }
  
  #navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  
  #nav-list {
    display: flex;
  }
  
  #nav-item {
    margin-right: 30px;
  }
  #nav-item a{
    text-decoration: none;
    color: white;
    font-size: 17px;
  }
  
  #nav-item img {
    height: 25px;
    padding-left: 10px;
  }
  .material-symbols-outlined{
    position: absolute;
  
  }
  #nav-list button {
    background-color: white;
    border-radius: 50px;
    height: 40px;
    width: 90px;
    border: none;
  }
  #nav-list button:hover{
    background-color: rgb(219, 216, 216);
  }
  #nav-list button>a:hover{
    color:rgba(24,29,56,255) ;
  }
  
  #nav-list button a {
    text-decoration: none;
    color: rgba(24,29,56,255);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-family: 'Inter', sans-serif;
  }

  body{
    background-color: rgba(36,42,72,255);
}
main{
    display: inline-block;
    margin: 150px 400px;
}
.faqcontainer {
  display: inline-block;
  height: 850px;
  width: 950px;
  background-color: white;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
  border-radius: 5%;
}

.Frequentlyasked {
  height: 150px;
  width: 800px;
  margin-top: 50px;
  margin-left: 40px;
  
}

.Frequentlyasked h1 {
  font-size: 50px;
  margin-bottom: 30px;
}

.Frequentlyasked span {
  color: rgb(177, 174, 174);
}

.faqcontainer h2{
  margin-top: 40px;
  margin-left: 40px;
  margin-bottom: 20px;
}
.faqcontainer input{
  display: none;
}
.faq_answer {
  font-size: 16px;
  display: none;
  padding: 0px;
  margin-top: 20px;
}

.faq_ques a {
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  padding: 0px;
  margin-bottom: 5px;
  font-size: 16px;
  margin-top: 20px;
}

.faq-item{
  margin-top: 20px;
  margin-left: 40px;
}











    /* <!-- thedublefooter --> */

.firstfooter{
    display: inline-block;
      margin-top: 100px;
      height: 500px;
      width: 100%;
   background-color: rgba(35,40,70,255);
  }
  #thefootcontainer{
  height: 400px;
  width: 750px;
  margin: 5% 30%;
  /* border: 2px solid rgb(255, 255, 255); */
  
  }
  .HelpCTA_Logo__oeYH_{
  
    margin: 5% 27%;
  }
  .firstfooter h1{
    font-size: 50px;
  margin-left: 5%;
    color: white;
  }
  .firstfooter p {
    color: white;
    font-size: 15px;
    margin-top: 5%;
    margin-left: 35%;
  }
  #the-final-buttons {
    display: flex;
    margin-top: 5%;
  
  }
  #the-final-buttons a{
    margin-left: 2%;
  }
  #the-final-buttons a> button{
    margin-top: 5%;
    background: linear-gradient(to right,rgba(113,76,203,255),rgba(104,86,203,255),rgba(96,94,202,255));
    border-radius: 50px;
    height: 50px;
    width: 350px;
    border: none;
    box-shadow: 5px 5px 10px rgba(113, 76, 203, 0.4);
  }
  #the-final-buttons a>button{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
  }
              /* thefootertable */
  
  .secondfooter{
    display: inline-block;
    height: 500px;
    width: 100%;
  background-color: rgba(36,42,72,255);
  }
  .secondfooter table{
    height: 300px;
    width: 900px;
    /* border: 2px solid white; */
    margin: 5% auto 0;
    border-collapse: collapse;
  }
  .secondfooter table>thead{
    text-align: left;
     color:rgb(158, 155, 155);
  }
  .secondfooter table>thead>th{
   
    padding: 8px 12px;
  }
  .secondfooter table>tbody>tr>td{
    text-align:left;
    padding: 10px 12px;
  }
  .secondfooter table>tbody>tr>td>a{
    color: white;
     font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  
  /* <!-- the entity --> */
  #thelastentity {
    display: inline-block;
    width: 780px;
    
    margin-top: 50px; 
    margin-left: 470px;
  }
  #thelastentity .HeaderMenu_Logo__2Sx5j{
    float: right;
  
  }
  