* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
    
  }
  
  header {
    display: flex;
    position: fixed;
    align-items: center;
    justify-content: space-between; 
    background-color:rgba(24,29,56,255);
    padding: 0px;
    width: 100%;
    z-index: 1000;
  }
  
  #logo img {
    height: 75px;
    margin-top: 20px;
    margin-left: 40px; 
  }
  
  #navbar ul {
    list-style-type: none;
    display: flex;
    align-items: center;
  }
  
  #nav-list {
    display: flex;
  }
  
  #nav-item {
    margin-right: 30px;
  }
  #nav-item a{
    text-decoration: none;
    color: white;
    font-size: 17px;
  }
  
  #nav-item img {
    height: 25px;
    padding-left: 10px;
  }
  .material-symbols-outlined{
    position: absolute;
  
  }
  #nav-list button {
    background-color: white;
    border-radius: 50px;
    height: 40px;
    width: 90px;
    border: none;
  }
  #nav-list button:hover{
    background-color: rgb(219, 216, 216);
  }
  #nav-list button>a:hover{
    color:rgba(24,29,56,255) ;
  }
  
  #nav-list button a {
    text-decoration: none;
    color: rgba(24,29,56,255);
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center; 
    font-family: 'Inter', sans-serif;
  }
/* the main */
body{
    background-color: rgba(36,42,72,255);
}
main{
    display: inline-block;
    margin: 100px 600px;
}
.Plans_container__PMC0D{
    margin-top: 100px;
    display: inline-block;
    height: 600px;
   width: 650px;
    background-color: white;
  box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2);
  transition: transform 0.5s ease;
  border-radius: 5%;
}
.Plans_container__PMC0D img{
    float: left;
    display: flex;
    height: 50px;
    justify-content: center;
}
.Plans_title__i5Fcu {
    margin-left: 8px;
    margin-bottom: 10px;
}

.Plans_title__i5Fcu h1 {
    display: flex;
 margin-top:30px ;

 font-size: 40px;
}
.Plans_subTitle__kjW6r {
    margin-bottom: 30px;
    margin-left: 60px;
}
.Plans_point__VKQZx {
    display: flex;
    align-items: center;
    margin-top: 10px; /* Adjust spacing */
    font-size: 25px; /* Adjust font size */
  }
  .Plans_point__VKQZx img{
    height: 50px;
    background-color: white;
    box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
    border-radius: 30%;
  }
  .Plans_point__VKQZx div {
    margin-left: 10px; /* Adjust spacing */
  }
  
  /* Styling for Plans_circle__w8kp0 */
  .Plans_circle__w8kp0 {
    display: inline-block;
    height: 50px; 
  }
  
  .Plans_circle__w8kp0 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  /* Styling for Plans_spacer__muoxP */
  .Plans_spacer__muoxP {
    height: 10px; 
  }
  
  /* Styling for ColorTMMButton */
  .ColorTMMButton {
    margin-top: 70px;
    margin-left: 20px;
    background: linear-gradient(to right,rgba(113,76,203,255),rgba(104,86,203,255),rgba(96,94,202,255));
    border-radius: 50px;
    box-shadow: 5px 5px 10px rgba(113, 76, 203, 0.4);
    color: white;
    padding: 10px 250px;
    border: none;
   cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .ColorTMMButton:hover {
    background:rgb(155, 94, 212);
  }

  .thefreeplan{
    height: 200px;
    width: 650px;
    margin-top: 10px;
    display: inline-block;
    background-color: white;
   box-shadow: 2px 2px 6px 2px rgba(0, 0, 0, 0.2);
    transition: transform 0.5s ease;
   border-radius: 30px
}
.thefreecontent{
    margin-left: 50px;
    margin-top: 10px;
    display: inline-block;
     
}
.thefreecontent h1{
    font-size: 30px;
    margin-bottom: 40px;
}
.thefreecontent p{
    font-size: 15px;
    margin-bottom: 5%;
}


    /* <!-- thedublefooter --> */

.firstfooter{
    display: inline-block;
      margin-top: 100px;
      height: 500px;
      width: 100%;
   background-color: rgba(35,40,70,255);
  }
  #thefootcontainer{
  height: 400px;
  width: 750px;
  margin: 5% 30%;
  /* border: 2px solid rgb(255, 255, 255); */
  
  }
  .HelpCTA_Logo__oeYH_{
  
    margin: 5% 27%;
  }
  .firstfooter h1{
    font-size: 50px;
  margin-left: 5%;
    color: white;
  }
  .firstfooter p {
    color: white;
    font-size: 15px;
    margin-top: 5%;
    margin-left: 35%;
  }
  #the-final-buttons {
    display: flex;
    margin-top: 5%;
  
  }
  #the-final-buttons a{
    margin-left: 2%;
  }
  #the-final-buttons a> button{
    margin-top: 5%;
    background: linear-gradient(to right,rgba(113,76,203,255),rgba(104,86,203,255),rgba(96,94,202,255));
    border-radius: 50px;
    height: 50px;
    width: 350px;
    border: none;
    box-shadow: 5px 5px 10px rgba(113, 76, 203, 0.4);
  }
  #the-final-buttons a>button{
    color: white;
    text-decoration: none;
    font-size: 20px;
    font-weight: 700;
    cursor: pointer;
  }
              /* thefootertable */
  
  .secondfooter{
    display: inline-block;
    height: 500px;
    width: 100%;
  background-color: rgba(36,42,72,255);
  }
  .secondfooter table{
    height: 300px;
    width: 900px;
    /* border: 2px solid white; */
    margin: 5% auto 0;
    border-collapse: collapse;
  }
  .secondfooter table>thead{
    text-align: left;
     color:rgb(158, 155, 155);
  }
  .secondfooter table>thead>th{
   
    padding: 8px 12px;
  }
  .secondfooter table>tbody>tr>td{
    text-align:left;
    padding: 10px 12px;
  }
  .secondfooter table>tbody>tr>td>a{
    color: white;
     font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
  }
  
  /* <!-- the entites --> */
  #thelastentity {
    display: inline-block;
    width: 780px;
    
    margin-top: 50px; 
    margin-left: 470px;
  }
  #thelastentity .HeaderMenu_Logo__2Sx5j{
    float: right;
  
  }
  